.theme-dark {background-color: #1a2236; } 


.bg-facebook {background-color: #0d66ff !important;}
.bg-messenger {background-color: #55acee !important;}
.bg-twiiter {background-color: #3b5999 !important;}
.bg-linkedin {background-color: #0077B5 !important;}
.bg-skype {background-color: #00AFF0 !important;}
.bg-pinterest {background-color: #bd081c !important;}
.bg-instagram {background-color: #e4405f !important;}
.bg-flicker {background-color: #ff0084 !important;}
.bg-whatsup {background-color: #25D366 !important;}
.bg-tumblr {background-color: #34465d !important;}
.bg-youtube {background-color: #cd201f !important;}
.bg-black {background-color: #000 !important;}

.text-facebook {color: #0d66ff !important;}
.text-messenger {color: #55acee !important;}
.text-twiiter {color: #3b5999 !important;}
.text-linkedin {color: #0077B5 !important;}
.text-skype {color: #00AFF0 !important;}
.text-pinterest {color: #bd081c !important;}
.text-instagram {color: #e4405f !important;}

.text-current {color: var(--theme-color) !important;}
.text-red {color: red !important;}
.text-ornage {color: #ff9500 !important;}
.text-black {color: #000 !important;}
.text-cyan {color: #00a9a8 !important;} 
.text-yellow {color: #ffde00 !important;} 

.bg-black-08 {background: rgba(0,0,0,0.8) !important;}
.bg-theme-dark {background-color: #1a2236 !important;}
.theme-black-bg,
.theme-bg {background-color: #eee !important;}
 
.bg-current {background-color: var(--theme-color) !important;}
.bg-current-shade {background-color: var(--theme-color-rgb) !important;}
.bg-current-gradiant {background: linear-gradient(135deg,var(--theme-color),var(--theme-color-shade)) !important;}
.bg-primary-gradiant {background: linear-gradient(135deg,#05f,#09f) !important;}
.bg-gold-gradiant {background: linear-gradient(to right, #f2994a, #f2c94c)!important;}
.bg-red-gradiant {background:  linear-gradient(to right, #e44d26, #f16529)!important;}
.bg-mini-gradiant {background:linear-gradient(to right, #ee0979, #ff6a00) !important;}
.bg-blue-gradiant {background: linear-gradient(to right, #0575e6, #021b79) !important;}

.bg-gradiant-1 {background: linear-gradient(180deg, #e5edbe, #bdcd8c) !important;}
// .bg-gradiant-1:after {background-image: url(../images/g-1.png); content: ''; position: absolute; width: 100px; height: 130px; bottom:0; right:0; z-index: 2; background-size:contain; background-repeat: no-repeat;}
.bg-gradiant-2 {background: linear-gradient(180deg, #cfebd2, #a9ccac) !important;}
.bg-gradiant-3 {background: linear-gradient(180deg, #d3eaf2, #9ccbd1) !important;}
.bg-gradiant-4 {background: linear-gradient(180deg, #fad0a8, #d7b58e) !important;}

.bg-lightbrown2 {background-color: #f7ede1;}


.bg-grey {background-color: #eee !important;}
.bg-darkgrey {background-color: #555 !important;}
.bg-lightblue {background-color: #e8f1fa !important;}
.bg-lightblue2 {background-color: #f7f9fd !important;}
.bg-lightgreen {background-color: #f2faf6 !important;}
.bg-greyblue {background-color: #f6f7fc !important;}
.bg-greylight {background-color: #f5f5f5 !important;}
.bg-lightgrey {background-color: #f9f9f9 !important; }
.bg-lightgrey2 {background-color: #fbfcfe !important; }
.bg-lightbrown {background-color: #fdfbf4 !important;} 
.bg-orange {background-color: #ff9500 !important;} 
.bg-cyan {background-color: #00a9a8 !important;} 
.bg-yellow {background-color: #ffde00 !important;} 

.bg-green {background-color: #27901a;}
.bg-deepgreen {background-color: #12670a;}

.bg-blur {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.3);
}
.bg-blur-after:after {
    content: "";
    background:rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}


.bg-shade-after:after {
    content: "";
    background:var(--theme-color-rgb) !important;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.bg-gradiant-transparet:after {
    content: "";
    background:rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.bg-gradiant-transparet-6:after {
    content: "";
    background:rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
 
.bg-gradiant-bottom:after {
    content: "";
    background:linear-gradient(to top, #000, transparent);
    width: 100%;
    height: 400px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.bg-gradiant-top:before {
    content: "";
    background:linear-gradient(to bottom, #000, transparent);
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.bg-gradiant-right:after {
    content: "";
    background:linear-gradient(to left, #000, transparent);
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}


.color-theme-red {
    --theme-color: #f32323;
    --theme-color-rgb: 255, 59, 48;
    --theme-color-shade: #fb9f81 ;
    --theme-color-tint: #ff6259;
}
.color-theme-green {
    --theme-color: #1ca301;
    --theme-color-rgb: rgba(76, 217, 100,0.08);
    --theme-color-shade: #1ca301;
    --theme-color-tint: #1ca301;
}

.color-theme-blue {
    --theme-color: #05f;
    --theme-color-rgb: rgba(33, 150, 243,0.08);
    --theme-color-shade: #09f;
    --theme-color-tint: #1E74FD;;
}

.color-theme-deepblue {
    --theme-color: #0f36c0;
    --theme-color-rgb: rgba(33, 150, 243,0.08);
    --theme-color-shade: #103ace;
    --theme-color-tint: #1E74FD;;
}

.color-theme-pink {
    --theme-color: #ff2d55;
    --theme-color-rgb: rgba(255, 45, 85,0.1);
    --theme-color-shade: #ff0434;
    --theme-color-tint: #ff5676;
}

.color-theme-yellow {
    --theme-color: #fbaf03;
    --theme-color-rgb: rgba(255, 204, 0,0.1);
    --theme-color-shade: #d6ab00;
    --theme-color-tint: #ffd429;
}

.color-theme-orange {
    --theme-color: #ff9500;
    --theme-color-rgb: rgba(255, 149, 0,0.1);
    --theme-color-shade: #d67d00;
    --theme-color-tint: #ffa629;
}

.color-theme-purple {
    --theme-color: #9c27b0;
    --theme-color-rgb: rgba(156, 39, 176,0.1);
    --theme-color-shade: #7e208f;
    --theme-color-tint: #b92fd1;
}

.color-theme-deeppurple {
    --theme-color: #673ab7;
    --theme-color-rgb: rgba(103, 58, 183,0.1);
    --theme-color-shade: #563098;
    --theme-color-tint: #7c52c8;
}

.color-theme-lightblue {
    --theme-color: #346e93;
    --theme-color-rgb: rgba(90, 200, 250,0.1);
    --theme-color-shade: #7ac1ed;
    --theme-color-tint: #82d5fb;
}

.color-theme-teal {
    --theme-color: #00bfad;
    --theme-color-rgb: rgba(0, 150, 136,0.1);
    --theme-color-shade: #00bfad;
    --theme-color-tint: #00bfad;
}

.color-theme-lime {
    --theme-color: #cddc39;
    --theme-color-rgb: rgba(205, 220, 57,0.1);
    --theme-color-shade: #bac923;
    --theme-color-tint: #d6e25c;
}

.color-theme-deeporange {
    --theme-color: #ff6b22;
    --theme-color-rgb: rgba(255, 107, 34,0.1);
    --theme-color-shade: #f85200;
    --theme-color-tint: #ff864b;
}

.color-theme-gray {
    --theme-color: #8e8e93;
    --theme-color-rgb: rgba(142, 142, 147,0.1);
    --theme-color-shade: #79797f;
    --theme-color-tint: #a3a3a7;
}

.color-theme-white {
    --theme-color: #ffffff;
    --theme-color-rgb: rgba(255, 255, 255,0.1);
    --theme-color-shade: #ebebeb;
    --theme-color-tint: #ffffff;
}

.color-theme-black {
    --theme-color: #000000;
    --theme-color-rgb: rgba(0, 0, 0,0.1);
    --theme-color-shade: #000000;
    --theme-color-tint: #141414;
}

.color-theme-brown {
    --theme-color: #f2ece5;
    --theme-color-rgb: rgba(#f6f2ec,0.1);
    --theme-color-shade: #a27761;
    --theme-color-tint: #e4d8ca;
}

.color-theme-darkgreen {
    --theme-color: #1c891f;
    --theme-color-rgb: rgba(142, 142, 147,0.1);
    --theme-color-shade: #79797f;
    --theme-color-tint: #a3a3a7;
}

.color-theme-cayan {
    --theme-color: #7ac1ed;
    --theme-color-rgb: rgba(255, 255, 255,0.1);
    --theme-color-shade: #6ae2da;
    --theme-color-tint: #6ae2da;
}

.color-theme-darkorchid {
    --theme-color: #9932cc;
    --theme-color-rgb: rgba(0, 0, 0,0.1);
    --theme-color-shade: #000000;
    --theme-color-tint: #141414;
}

.color-theme-black {
    --theme-color: #000;
    --theme-color-rgb: rgba(0, 0, 0,0.1);
    --theme-color-shade: #000;
    --theme-color-tint: #000;
}
.color-theme-cadetblue {
    --theme-color: #5f9ea0;
    --theme-color-rgb: rgba(0, 0, 0,0.1);
    --theme-color-shade: #5f9ea0;
    --theme-color-tint: #5f9ea0;
}
.color-theme-deeppink {
    --theme-color: #FFC0CB;
    --theme-color-rgb: rgba(0, 0, 0,0.1);
    --theme-color-shade: #FFC0CB;
    --theme-color-tint: #FFC0CB;
}


