

.blog-single {
    .post-title {
        margin-top: 10px;
        font-size: 34px;
        padding: 0 12%;
        line-height: 1.3;
        display: block;
        @include respond("md") {
            font-size: 24px;
            padding: 0 5%;
        }
        @include respond("sm") {
            font-size: 22px;
            padding: 0;
            line-height: 1.3;
        }
    }
    .drop-cap {
        span {
            font-size: 70px;
            color: #000;
            font-weight: 700;
            float: left;
            line-height: 64px;
            margin-right: 10px;
        }
    }
    .blog-text {
        font-size: 14px;
        font-weight: 500;
        color: #6c757d;
        line-height: 32px;
    }
    .next-article {
        padding-top: 30px; 
        padding-bottom: 30px; 
        h2 a {
            font-size: 32px;
            color: #333;
            font-weight: 700;
            line-height: 1.2;

        }
        h6 {
            font-size: 11px;
        }
        &:before {
            display: block !important;
            content: "";
            width: 100%;
            height: 2px;
            top: 0px;
            left: 0;
            position: absolute;
            z-index: 1;
            background: linear-gradient(to right,#FFF 0,#eeeeee 35%,#eeeeee 65%,#FFF 100%);
        }
        &:after {
            display: block !important;
            content: "";
            width: 100%;
            height: 2px;
            bottom: 0px;
            left: 0;
            position: absolute;
            z-index: 1;
            background: linear-gradient(to right,#FFF 0,#eeeeee 35%,#eeeeee 65%,#FFF 100%);
        }
        @include media-breakpoint-down(md) {
            padding-top: 30px; 
            padding-bottom: 30px; 
        }
    }
}

.blog-wrapper {
    article {
        margin-bottom: 20px;
        h2 a {
            font-size: 16px !important;
            line-height: 26px !important;
            font-weight: 600 !important;
        }
    }
}

