
.cart-wrapper .table tbody td {
    border-top: 0;
    vertical-align: middle;
    padding-top: 10px;
}

.input-code {
    width: 200px;
    height: 60px;
    line-height: 60px; 
    @include media-breakpoint-down(md) {
        width: 165px; 
    }
}



.number{
    .minus, .plus{
        width:35px;
        height:35px;
        background:#f2f2f2;
        border-radius:4px;
        text-align: center;
        line-height: 35px;
        font-size: 20px;
        font-weight: 500;
        border:1px solid #ddd;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        border:0; 
        cursor: pointer;
    }
    input{
        height:35px;
        width: 35px;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        border:1px solid #ddd;
        border-radius:4px;
        display: inline-block;
        vertical-align: middle;
    }
}


.product-card {
    &.product-wrap {
        background: var(--theme-color-rgb);
        padding: 50px 0;
    }
    .tag-weight {
        padding: 4px 10px;
        background-color: #f5f5f5;
        display: inline-block;
        border-radius: 20px; 
        width: auto;
        font-size: 11px; 
        font-weight: 600;
        color: #777;
        letter-spacing: 0;
    }
    .tag-stock {
        padding:7px 10px; 
        display: inline-block;
        width: auto;
        border:1px solid var(--theme-color);
        background: var(--theme-color-rgb);
        font-size: 12px; 
        font-weight: 500;
        margin-bottom: 10px;
        color: var(--theme-color);
        border-radius: 5px;
        b {
            font-size: 12px;
        }
    }
    .btn-cart {
        width: auto;
        padding: 13px 27px;
        font-weight: 600;
        font-size: 11px;
        letter-spacing: 0.4px;
        text-transform: uppercase; 
    }
    .number .minus, .number .plus ,.number .cart-input {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
    .option-tag {
        border:3px #eee solid;
        position: relative;
        h4 {
            padding:0 10px;
            background-color: #fff;
            z-index: 1;
            top: -10px; 
            margin-bottom: 0;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            display: inline-block;
            width: auto;
            position: absolute;
            color: #999;
        }
    }
    .option-size {
        a {transition: all 0.4s ease;}
        a.active {
            background:  var(--theme-color) !important;
            color: #fff !important;
        }
        a:hover,a:focus {
            background:  var(--theme-color) !important;
            color: #fff !important; 
        }
    }
}

.star {
    float: left;
    img {
        float: left;
        margin-right: 4px;
    }
}


.menu-category {
    padding-left: 18px;
    padding-top: 10px;
    li {
        padding-left:0px;
        list-style-type: disc;

        a {
            font-size: 11px; 
            font-weight: 600;
            color: #555;
        }
    }
}

.side-wrap {
    .form-check {
        display: flex;
        margin-bottom: 5px;
    }
    .form-check-label {
        font-size: 12px; 
        font-weight: 500;
        padding-left: 10px;
        line-height: 24px; 
        cursor: pointer;
        &:hover {
            color: var(--theme-color);
        }
    }
    .tag-name {
        padding: 5px 12px;
        border-radius: 20px;
        border:2px #999 solid;
        display: inline-block;
        margin-right: 3px;
        margin-bottom: 6px; 
        font-size: 12px; 
        font-weight: 600;
        color: #555;
    }
}


.checkout-form {
    .btn {
        font-size: 11px; 
        text-transform: uppercase;
        letter-spacing: 0.8px; 
        font-weight: 600;
        line-height: 36px;
    }
    label {
        font-size: 13px ;
        font-weight: 600;
        color: #444;
        margin-bottom: 5px;
    }
    input {
        margin-bottom: 10px;
        font-size: 12px; 
        font-weight: 600; 
        color: #444;
    }
}


.product-wrap-six .card {
  width: 20%;
  float: left;
  position: relative;
  border-right: 1px solid #E1E1F0 !important;

}

.product-wrap-six .card:nth-child(n+6) {
  border-top: 1px solid #E1E1F0 !important;
}
.product-wrap-six .card:nth-child(5n) {
  border-right: 1px solid #fff !important;
}

.product-wrap-bottom .card:last-child {
  border-bottom: 1px solid #f7f7f7 !important;
}
.product-filter-three  .col:last-child {display: none;}
