.page-nav {
    padding-top: 80px;
    padding-bottom: 80px;
    background-position: top -50px center;
    background-size: cover;
    
    @include respond("sm") {
        padding-top: 50px;
        padding-bottom: 40px;
        background-size: 200%;
        background-position: top -50px center;
    }
    h1 {
        font-size: 42px;
        color: #222;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 0;
        @include respond("sm") {font-size: 32px; line-height: 1.2;}
    }
    span {
        font-size: 12px;
        color: #666;
        font-weight: 600;
    }
}


.das-nav {
    .h-250 {
        @include respond("md") {
            height: 200px !important;
        }
    }
}

