{
  "name": "munfirm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "isotope-layout": "^3.0.6",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-bootstrap": "^1.6.1",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.3.1",
    "react-dom": "18.2.0",
    "react-nice-select": "^1.0.4",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
