<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
	<title>Munfirm - Agriculture & Organic Food React NextJS Template</title>
     <!-- Styles -->
    <link href="css/collection.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
    <!-- Scripts -->
    <script src="js/other.js"></script>
    <script src="js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">
        <ul class="nav sidenav dropable">
            <li><a href="#introduction" title="Introduction">Introduction</a></li>
            <li><a href="#getting_started" title="Setup Development Envrionment">Development Environment Setup</a>
            </li>
            <li><a href="#documenter_cover">Pages Info</a></li>
            <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
            <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
            <li><a href="#credits" title="Credits">Credits</a></li>
        </ul>
    </aside>
    <!-- END Sidebar -->
    <header class="site-header navbar-transparent">
        <!-- Banner -->
        <div class="banner auto-size" style="background-color: #ff7800">
            <div class="container-fluid">
                <h1><strong>Munfirm  - React NextJS</strong> Documentation</h1>
            </div>
        </div>
        <!-- END Banner -->
    </header>
    <main class="container-fluid">
        <!-- Main content -->
        <article class="main-content" role="main">
            <section id="introduction">
                <div class="page-header">
                    <h3>Introduction</h3>
                </div>
                <p><strong>Munfirm </strong> - Agriculture & Organic Food React NextJS Template </p>
            </section>
            <section id="getting_started">
                <div class="page-header">
                    <h3>Local Development Environment Setup</h3>
                </div>
                <p>
                    In order to kickstart the development of your web src with <strong>Munfirm </strong>, the very first thing is to setup an Angular development environment.
                </p>
                <div class="page-header">
                    <h4>Getting Started</h4>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:right;"><code>index.js</code></td>
                            <td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>node_modules</code></td>
                            <td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>package.json</code></td>
                            <td>Contains all dependencies used for production and development.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>src</code></td>
                            <td>Contains all React Jsx code, assets and basically everything the end user will have access to.</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                </ul>
                <div class="page-header">
                    <h4>NPM Packages</h4>
                </div>
                <ul>
                    <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                </ul>
                <div class="page-header">
                    <h4>Development Server</h4>
                </div>
                <ul>
                    <li>Run <code class="language-murkup">npm start</code> for a dev server. Navigate to <a href="localhost:3000/">localhost:3000/</a>. The src will autometically reload if you change any of the source files.</li>
                </ul>
                <div class="page-header">
                    <h4>Building</h4>
                </div>
                <ul>
                    <li>Run <code class="language-murkup">npm run build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">build/</code> directory. Use the <code class="language-markup">run build</code> flag for a production build.</li>
                </ul>
                <div class="page-header">
                    <h4>More Help</h4>
                </div>
                <ul>
                    <li>To get more help on the <code class="language-murkup">react</code> use <code class="language-markup">npm --help</code> or go check out the <a href="https://reactjs.org/community/support.html">React Support</a>.</li>
                </ul>
            </section>
            <section id="documenter_cover">
                <div class="page-header">
                    <h3>Pages Info</h3>
                </div>
                <div id="documenter_buttons"> </div>
                <ul>
                    <li>Index (<b>/pages/index</b>)</li>
                    <li>Index 2 (<b>/pages/index-2</b>)</li>
                    <li>Index 3 (<b>/pages/index-3</b>)</li>
                    <li>about (<b>/pages/about</b>)</li>
                    <li>blog (<b>/pages/blog</b>)</li>
                    <li>blog-details (<b>/pages/blog-details</b>)</li>
                    <li>blog-grid (<b>/pages/blog-grid</b>)</li>
                    <li>blog-standard (<b>/pages/blog-standard</b>)</li>
                    <li>cart (<b>/pages/cart</b>)</li>
                    <li>checkout (<b>/pages/checkout</b>)</li>
                    <li>contact (<b>/pages/contact</b>)</li>
                    <li>faqs (<b>/pages/faqs</b>)</li>
                    <li>404 (<b>/pages/404</b>)</li>
                    <li>farmers (<b>/pages/farmers</b>)</li>
                    <li>portfolio-details (<b>/pages/portfolio-details</b>)</li>
                    <li>portfolio-fluid (<b>/pages/portfolio-fluid</b>)</li>
                    <li>portfolio-grid (<b>/pages/portfolio-grid</b>)</li>
                    <li>product-details (<b>/pages/product-details</b>)</li>
                    <li>service-details (<b>/pages/service-details</b>)</li>
                    <li>services (<b>/pages/services</b>)</li>
                    <li>shop-grid (<b>/pages/shop-grid</b>)</li>
                    <li>shop-left-sidebar (<b>/pages/shop-left-sidebar</b>)</li>
                    <li>shop-right-sidebar (<b>/pages/shop-right-sidebar</b>)</li>
                    <li>wishlist (<b>/pages/wishlist</b>)</li>
                </ul>
                <hr>
                <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                <ul>
                    <li>02 Unique Homepage Version</li>
                    <li>W3C Validated JS &amp; CSS3 Coding</li>
                    <li>No Jquery</li>
                    <li>Flat, modern and clean design</li>
                    <li>Unique effects and functionality</li>
                    <li>Built With Bootstrap &amp; Sass Included</li>
                    <li>Fully Responsive</li>
                    <li>14+ pages</li>
                    <li>Pixel Perfect Design</li>
                   <li>Working PHP AJAX Contact Form</li>
                    <li>Easy To Customize</li>
                    <li>Cross-browser Compatible</li>
                    <li>Font Awesome Icon Font</li>
                    <li>Well Documented</li>
                    <li>And Much More </li>
                </ul>
            </section>
            <section id="dependencies">
                <div class="page-header">
                    <h3>Dependencies</h3>
                </div>
                <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Munfirm </strong> React Template:</p>
                <pre class="line-numbers">
<code class="language-markup"> 
    "dependencies": {
        "isotope-layout": "^3.0.6",
        "next": "12.2.5",
        "react": "18.2.0",
        "react-bootstrap": "^1.6.1",
        "react-circular-progressbar": "^2.1.0",
        "react-countup": "^6.3.1",
        "react-dom": "18.2.0",
        "react-nice-select": "^1.0.4",
        "react-slick": "^0.29.0",
        "react-visibility-sensor": "^5.1.1",
        "wowjs": "^1.1.3"
      }
</code>
</pre class="brush:css">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts</h3>
                    </div>
                    <p>By default, the template loads <strong>Rajdhani</strong>  font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>Font code can be found in the &quot;<strong>assets/css/style.css</strong>&quot; file:</p>
                    <pre class="line-numbers">
<code class="language-css">
&lt;link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet"&gt;
</code>
                    </pre>
            </section>
            <section id="credits">
                <div class="page-header">
                    <h3>Credits</h3>
                </div>
                <strong>Images</strong><br>
                <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                <a href="https://www.freepik.com/" target="_blank">Feeepik</a><br />
                <a href="https://www.pexels.com/" target="_blank">Pexels</a><br />
                <div class="height-15"></div>
                <strong>Packages</strong><br>
                <a href="https://reactjs.org/" target="_blank">React 16+</a><br />
                <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
               <br />
                <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
            </section>
        </article>
        <!-- END Main content -->
    </main>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; 2022. All right reserved</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="footer-menu">
                        <li><a href="https://themeforest.net/user/webtend#contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->
</body>

</html>